footer {
  clear: both;
  font-size: 12Px;
  background: #032339;
  position: relative;
  z-index: 1;
  color: #fff;
  box-shadow: 0 1000Px 0 1000Px #fff;

  a {
    color: #fff;
  }
}

footer ul {
  overflow: hidden;
  margin: 0 2%;
}

footer ul li {
  float: left;
  width: 25%;
  padding: 24Px 2%;
}

footer ul li > h2 {
  font-size: 14Px;
  margin: 0 auto 8Px;
  font-weight: 500;
  opacity: .47;
  color: #fff;
}

footer ul li > div {
  margin: 0 8Px 5Px 0;
}
