@header-height: 80Px;

#logo span {
  color: #fff;
}

#header {
  transition: opacity 0.5s;
  background: linear-gradient(135deg, #06304B, #062D47);
  // border-bottom: 1Px solid #eee;
  height: @header-height;
  margin-bottom: 24Px;
  padding: 0 4%;
  width: 100%;

  &.home-nav-bottom {
    background: rgba(255, 255, 255, 0.9);
    border-bottom-color: #EBEDEE;
    .search {
      border-left-color: #EBEDEE;
    }
    a {
      color: #666;
    }
  }
}

#logo {
  float: left;
  display: flex;
  align-items: center;
  height: 80px;
  img {
    width: 30px;
    margin-right: 8px;
  }
  span {
    float: right;
    font-size: 16px;
    font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
    text-transform: uppercase;
  }
}

#search-box {
  border-left: 1Px solid rgba(255, 255, 255, 0.45);
  float: left;
  height: 22Px;
  line-height: 22Px;
  padding-left: 30Px;
  margin: 29Px auto 0;
}

#search-box .ant-select {
  font-size: 14Px;
  margin-top: -3Px;
  width: 230Px;
}

#search-box .ant-select-selection {
  border: 0;
  box-shadow: none;
  background: transparent;

  .ant-select-selection__placeholder {
    color: rgba(255, 255, 255, 0.45);
  }

  .ant-select-search__field {
    color: #fff;
  }
}

#lang {
  float: right;
  margin-top: 29Px;
  margin-left: 12Px;
}

#search-box .ant-input {
  border: 0;
  box-shadow: none;
}

.lang,
.version {
  float: right;
  margin-top: 29px;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.45);
  font-size: 12px;
}

.lang {
  border: 1px rgba(255, 255, 255, 0.45) solid;
}

.version {
  width: 66px;
  margin-left: 16px;
  color: rgba(255, 255, 255, 0.45);

  .ant-select-selection {
    border: 1px rgba(255, 255, 255, 0.45) solid;
    background: transparent;
  }
}

#nav {
  border: 0;
  float: right;
  font-size: 14Px;
}

#nav li {
  height: @header-height;
  line-height: @header-height;
  min-width: 72Px;
  text-align: center;
  border-bottom-width: 3Px;

  &.ant-menu-item > a {
    color: rgba(255, 255, 255, 0.45);
  }

  &.ant-menu-item-selected a {
    color: #108ee9;
    font-weight: bold;
  }
}

#nav {
  background: transparent;
}

#nav .ant-menu-item {
  border-bottom: 0;
  color: #108ee9;
}

.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
  color: #108ee9;
}

.component-select {
  &.ant-select-dropdown {
        border: 0;
        border-radius: 0;
        box-shadow: 0 0 8Px rgba(0, 0, 0, 0.25);
        font-size: 14Px;
  }
  .ant-select-dropdown-menu {
        max-height: 200Px;
  }
  .ant-select-dropdown-menu-item {
        border-radius: 0 !important;
  }
  .ant-component-decs {
        font-size: 12Px;
        position: absolute;
        top: 9Px;
        color: #aaa;
        right: 16Px;
  }
}
