body, .page-wrapper {
  background: linear-gradient(135deg, #06304B, #071826);
}

.home-page-header {
  background: transparent !important;
}

.home-main {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: -26Px;
  padding: 70Px 0;
}

.home-iframe {
  padding: 33px 23px 15px;
  border-radius: 47.5px;
  border: 2px rgba(255, 255, 255, .3) solid;

  .demo-preview-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .hold {
    width: 75.5px;
    height: 9px;
    border-radius: 49px;
    border: rgba(255, 255, 255, 0.2) .5px solid;
    background: rgba(220, 220, 220, .2);
    margin-bottom: 23px;
  }

  .holo {
    position: absolute;
    left: 0;
    bottom: 130px;
    width: 424px;
    height: 460px;
    box-shadow: 0 -20px 400px -40px #21567b;
  }

  .oval {
    width: 67.78px;
    height: 67.78px;
    border-radius: 67.78px;
    border: 5px #34353A solid;
    margin-top: 20px;
  }
}

.banner-text-wrapper {
  margin-top: 140px;
  width: 570Px;
  color: #fff;
  font-size: 28px;
  margin-left: 75Px;
}

.banner-text-wrapper h2 {
  font-size: 32px;
  word-break: break-word;
  font-weight: normal;
  font-family: 'PingFang SC';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-bottom: 12px;
  color: #fff;
}

.banner-text-wrapper .qr {
  margin-top: 40Px;
  width: 139Px;
}

.banner-text-wrapper .qr-tip {
  font-size: 14px;
}

.start-button-wrap a {
  color: #fff;
  font-size: 16Px;
  padding: 10Px 30Px;
  border: 1Px solid #fff;
  border-radius: 6Px;
  &:hover {
    box-shadow: 0 0 10Px #fff;
  }
}

.op-area {
  margin-top: 36Px;
  display: flex;
  align-items: center;
}

.github-btn {
  display: inline-block;
  margin-left: 10Px;
  margin-top: 5px;
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30Px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7Px;
  animation: upDownMove 1.2s ease-in-out infinite;
}

.demo-preview-wrapper .code-box-demo {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.home-main {
  .welcome-icon {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 30px;
      margin: 0 30px;
    }
  }

  .phone {
    position: absolute;
    left: 0;
    top: 0;
    background: #041928;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 78px 0 0;

    div {
      font-family: "'Source Code Pro', Consolas, 'Courier New', Courier, monospace, 微软雅黑";
    }
  }

  .title {
    font-weight: bold;
    color: #fff;
    font-size: 30px;
  }

  .prg {
    color: #F06F6F;
    font-size: 18px;
  }

  .feat {
    color: #108EE9;
    font-size: 14px;
  }

  .title + .prg {
    margin-top: 60px;
  }

  .prg + .prg {
    margin-top: 15px;
  }

  .prg + .feat {
    margin-top: 100px;
  }

  .feat + .feat {
    margin-top: 15px;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  to { opacity: 1; }
}

@keyframes contentIn {
  0% {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }
  to {
     opacity: 1;
     transform: translateZ(0);
  }
}

.home-main {

  .fade-in {
    animation-name: fadeIn;
    animation-delay: .1s;
    animation-duration: .5s;
    animation-fill-mode: both;
  }

  .content-in {
      animation-name: contentIn;
      animation-duration: .5s;
      animation-fill-mode: both;
      animation-delay: .1s;
  }

  @keyframes phone {
    0% { transform: translate3d(50%, 0, 0); }
    to { transform: translateZ(0); }
  }

  .move-left {
      animation-name: phone;
      animation-duration: .5s;
      animation-fill-mode: both;
  }
}

.home-page-header {
  animation-name: fadeIn;
  animation-duration: .5s;
  animation-fill-mode: both;
}
