.demoName {
  font-size: 19px;
  color: #404040;
  padding: 21px 0 21px 15px;
  text-align: left;
  height: 20px;
  .icon {
    display: inline-block;
    width: 19px;
    height: 19px;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
    background-size: cover;
    vertical-align: -1px;
    margin-right: 30px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 2.5px;
      right: -15px;
      width: 1PX;
      height: 15px;
      background-color: #ceced1;
    }
  }
  .ch {
    margin-left: 9px;
    font-size: 15px;
    color: #888;
  }
}
.demoTitle {
  padding: 15px 0 9px 15px;
  color: #000;
  font-size: 16px;
  line-height: 16px;
  height: 16px;
  font-weight: bolder;
  position: relative;
}
.demoContainer {
  padding: 9px 0;
}
