.am-demo-page {
  .am-demo-hd {
    position: relative;
    overflow: hidden;
    .am-demo-title,
    .am-demo-subtitle {
      text-align: left;
      padding-left: 26.5px;
    }
    .am-demo-title {
      color: #3d3d3d;
      padding-top: 40px;
      font-size: 30px;
      font-weight: normal;
    }
    .am-demo-subtitle {
      font-size: 13px;
      color: #3d3d3d;
      font-weight: normal;
    }
  }
  .am-demo-bd {
    .am-list {
      margin: 0 16px 12px;
      background-color: white;
      border-radius: 2px;
      .am-list-header {
        padding: 0;
        padding-left: 24px;
        height: 70px;
        line-height: 70px;
        color: #404040;
        font-size: 16px;
      }
      .am-list-body {
        border-top: none;
        &::before {
          display: none;
        }
      }
      .am-list-item {
        padding-left: 24px;
        .am-list-content {
          color: #666;
          font-size: 14px;
        }
      }
      &.category-closed {
        .am-list-header {
          position: relative;
        }
        .am-list-body {
          display: none;
        }
      }
    }
  }
  .am-demo-category {
    display: flex;
    &-name {
      flex: 1;
    }
    &-arrow {
      width: 50px;
      text-align: center;
      transform: rotate(0deg);
      transition: transform 0.3s;
      span {
        margin-top: 5px;
        display: inline-block;
        color: #c7c7cc;
      }
    }
  }
}

.category-open .am-demo-category .am-demo-category-arrow {
  transform: rotate(-180deg);
}

.hide {
  display: none!important;
}
.show {
  display: block!important;
}

html, body {
  font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
}

.nav-arrow-down {
  transform: scale(0.6);
}
